<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP,HTTPS," />










<meta name="description" content="HTTP/HTTPS 基础与版本 目录:     - http         - 原理         - 结构         - 请求报文格式         - 答复报文格式         - 状态码         - 版本     - http与https的区别     - https         - 优点         - 加密  HTTP(HyperText Transpo">
<meta name="keywords" content="HTTP,HTTPS">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之 HTTP&#x2F;HTTPS">
<meta property="og:url" content="http://SchafferWang0818.github.io/2018/03/21/Android之通信——HTTP,HTTPS/index.html">
<meta property="og:site_name" content="SchafferWang&#39;s blogs">
<meta property="og:description" content="HTTP/HTTPS 基础与版本 目录:     - http         - 原理         - 结构         - 请求报文格式         - 答复报文格式         - 状态码         - 版本     - http与https的区别     - https         - 优点         - 加密  HTTP(HyperText Transpo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-21T06:24:03.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之 HTTP&#x2F;HTTPS">
<meta name="twitter:description" content="HTTP/HTTPS 基础与版本 目录:     - http         - 原理         - 结构         - 请求报文格式         - 答复报文格式         - 状态码         - 版本     - http与https的区别     - https         - 优点         - 加密  HTTP(HyperText Transpo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://SchafferWang0818.github.io/2018/03/21/Android之通信——HTTP,HTTPS/"/>





  <title>Android之 HTTP/HTTPS | SchafferWang's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SchafferWang's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Writed by SchafferWang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://SchafferWang0818.github.io/2018/03/21/Android之通信——HTTP,HTTPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SchafferWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://b107.photo.store.qq.com/psb?/V13TTKNS3RSxL2/w9lSgrOJ.PUBfNGq5Og3KsXpTRlFWY*M0I168fsA4us!/b/dGsAAAAAAAAA&bo=VgOAAgAAAAAFB*M!&rf=viewer_4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SchafferWang's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android之 HTTP/HTTPS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T13:35:40+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-总结/" itemprop="url" rel="index">
                    <span itemprop="name">android 总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP-HTTPS-基础与版本"><a href="#HTTP-HTTPS-基础与版本" class="headerlink" title="HTTP/HTTPS 基础与版本"></a>HTTP/HTTPS 基础与版本</h1><hr>
<pre><code>目录:
    - http
        - 原理
        - 结构
        - 请求报文格式
        - 答复报文格式
        - 状态码
        - 版本
    - http与https的区别
    - https
        - 优点
        - 加密
</code></pre><hr>
<h3 id="HTTP-HyperText-Transport-Protocol"><a href="#HTTP-HyperText-Transport-Protocol" class="headerlink" title="HTTP(HyperText Transport Protocol)"></a>HTTP(HyperText Transport Protocol)</h3><pre><code>超文本(超过计算机处理文本信息的方法)传输协议,最初为了提供发布和接收html页面的方法,运行在TCP/IP协议簇之上;
服务器=html+http驻留程序(用于响应用户请求)
</code></pre><ol>
<li>1.0处理完请求之后就会释放连接;</li>
<li>1.1请求可以多次重叠;</li>
<li>客户端固定时间段向服务器发送保持连接请求,服务器收到请求后回复确认客户端在线;当长时间没有收到请求,则认为网络已经断开.</li>
</ol>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ol>
<li><p><strong>首先客户机与服务器需要建立连接。只要单击某个超级链接，HTTP的工作就开始了。</strong></p>
</li>
<li><p><strong>建立连接后，客户机发送一个请求给服务器，请求方式的格式为：统一资源标识符（URL）、协议版本号，后边是MIME信息包括请求修饰符、客户机信息和可能的内容。</strong></p>
</li>
<li><p><strong>服务器接到请求后，给予相应的响应信息，其格式为一个状态行，包括信息的协议版本号、一个成功或错误的代码，后边是MIME信息包括服务器信息、实体信息和可能的内容。</strong></p>
</li>
<li><p><strong>客户端接收服务器所返回的信息通过浏览器显示在用户的显示屏上，然后客户机与服务器断开连接。</strong></p>
</li>
</ol>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><pre><code>- 模型: 请求/响应模型.
- 请求头包含:
    - 请求的方法
    - URL
    - 协议版本
    - 类似于MIME的消息结构
        - 请求修饰符
        - 客户信息
        - 内容
- 响应包含:
    - 消息协议的版本
    - 成功/错误编码
    - 包含服务器信息、实体元信息以及可能的实体内容。
- 请求/响应内容包括:
    - 一个起始行
    - 一个或者多个头域
        - 通用头
        - 请求头
        - 响应头
        - 实体头
    - 一个指示头域结束的空行
    - 可选的消息体
</code></pre><h4 id="请求报文格式"><a href="#请求报文格式" class="headerlink" title="请求报文格式"></a>请求报文格式</h4><pre><code>请求行 － 通用信息头 － 请求头 － 实体头 － 报文主体

请求行以方法字段开始，后面分别是 URL 字段和 HTTP 协议版本字段，并以 CRLF 结尾。
SP 是分隔符。除了在最后的 CRLF 序列中 CF 和 LF 是必需的之外，其他都可以不要。
有关通用信息头，请求头和实体头方面的具体内容可以参照相关文件。
</code></pre><h4 id="应答报文格式"><a href="#应答报文格式" class="headerlink" title="应答报文格式"></a>应答报文格式</h4><pre><code>状态行 － 通用信息头 － 响应头 － 实体头 － 报文主体

状态码元由3位数字组成，表示请求是否被理解或被满足。原因分析是对原文的状态码作简短的描述，
状态码用来支持自动操作，而原因分析用来供用户使用。客户机无需用来检查或显示语法。
有关通用信息头，响应头和实体头方面的具体内容可以参照相关文件。
</code></pre><h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><pre><code>1xx: 信息响应类，表示接收到请求并且继续处理
2xx: 处理成功响应类，表示动作被成功接收、理解和接受
3xx: 重定向响应类，为了完成指定的动作，必须接受进一步处理
4xx: 客户端错误，客户请求包含语法错误或者是不能正确执行
5xx: 服务端错误，服务器不能正确执行一个正确的请求
</code></pre><h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><pre><code>HTTP/0.9　已过时。只接受 GET 一种请求方法，没有在通讯中指定版本号，且不支持请求头。
        由于该版本不支持 POST 方法，所以客户端无法向服务器传递太多信息。
HTTP/1.0　这是第一个在通讯中指定版本号的HTTP 协议版本，至今仍被广泛采用，特别是在代理服务器中。
HTTP/1.1　当前版本。持久连接被默认采用，并能很好地配合代理服务器工作。
        还支持以管道方式同时发送多个请求，以便降低线路负载，提高传输速度。
</code></pre><hr>
<h3 id="HTTPS-与-HTTP-的区别"><a href="#HTTPS-与-HTTP-的区别" class="headerlink" title="HTTPS 与 HTTP 的区别"></a>HTTPS 与 HTTP 的区别</h3><ul>
<li>证书: HTTPS有需要缴费的<strong>ca证书</strong>；</li>
<li>端口: HTTPS使用<strong>443端口</strong>,HTTP使用80端口；</li>
<li>安全: HTTPS有作为<strong>应用层子层的,加密传输,身份认证</strong>的SSL层;HTTP是位于传输层，明文传输，无状态无记忆能力的连接；</li>
</ul>
<hr>
<h3 id="HTTPS-Hyper-Text-Transfer-Protocol-over-Secure-Socket-Layer"><a href="#HTTPS-Hyper-Text-Transfer-Protocol-over-Secure-Socket-Layer" class="headerlink" title="HTTPS(Hyper Text Transfer Protocol over Secure Socket Layer)"></a>HTTPS(Hyper Text Transfer Protocol over Secure Socket Layer)</h3><pre><code>加入SSL层,以安全为目标的HTTP通道。

以安全为目标的HTTP通道,添加的内容是SSl完全套接字层,主要进行详细内容的加密,Https存在不同于Http的默认端口,在Http和TCP之间还有加密/身份证明层,本来用于身份证明和加密通讯方法.

　　客户端在使用HTTPS方式与Web服务器通信时有以下几个步骤，如图所示。

        （1）客户使用https的URL访问Web服务器，要求与Web服务器建立SSL连接。

        （2）Web服务器收到客户端请求后，会将网站的证书信息（证书中包含公钥）传送一份给客户端。

        （3）客户端的浏览器与Web服务器开始协商SSL连接的安全等级，也就是信息加密的等级。

        （4）客户端的浏览器根据双方同意的安全等级，建立会话密钥，然后利用网站的公钥将会话密钥加密，并传送给网站。

        （5）Web服务器利用自己的私钥解密出会话密钥。

        （6）Web服务器利用会话密钥加密与客户端之间的通信。
</code></pre><h4 id="SSL层原理"><a href="#SSL层原理" class="headerlink" title="SSL层原理"></a>SSL层原理</h4><ol>
<li><p>SSL 协议既用到了<font color="red"><strong>公钥加密技术</strong></font>又用到了<font color="red"><strong>对称加密技术</strong></font>，对称加密技术虽然比公钥加密技术的速度快，可是公钥加密技术提供了更好的身份认证技术。</p>
</li>
<li><p>分为两层:</p>
<ul>
<li>SSL记录协议（SSL Record Protocol）：它建立在可靠的传输协议（如TCP）之上，为高层协议提供<font color="red"><strong>数据封装、压缩、加密</strong></font>等基本功能的支持。</li>
<li>SSL握手协议（SSL Handshake Protocol）：它建立在SSL记录协议之上，用于<font color="red">在实际的数据传输开始前，通讯双方进行身份认证、协商加密算法、交换加密密钥等。</font></li>
</ul>
</li>
<li><p>工作流程</p>
<ol>
<li>客户端Client: 向服务器发送一个开始信息“Hello”以便开始一个新的会话连接；</li>
<li>服务器Server: 根据客户的信息确定是否需要生成新的主密钥，如需要则服务器在响应客户的“Hello”信息时将包含生成主密钥所需的信息；</li>
<li>客户端Client: 根据收到的服务器响应信息，产生一个主密钥，并用服务器的公开密钥加密后传给服务器；</li>
<li>服务器Server: 恢复该主密钥，并返回给客户一个用主密钥认证的信息，以此让客户认证服务器。</li>
</ol>
</li>
</ol>
<pre><code>注:在此之前，服务器已经通过了客户认证，这一阶段主要完成对客户的认证。
经认证的服务器发送一个提问给客户，客户则返回（数字）签名后的提问和其公开密钥，
从而向服务器提供认证。
</code></pre><h4 id="握手过程"><a href="#握手过程" class="headerlink" title="握手过程"></a>握手过程</h4><p>为了便于更好的认识和理解SSL 协议，这里着重介绍SSL 协议的握手协议。SSL 协议既用到了公钥加密技术又用到了对称加密技术，对称加密技术虽然比公钥加密技术的速度快，可是公钥加密技术提供了更好的身份认证技术。SSL 的握手协议非常有效的让客户和服务器之间完成相互之间的身份认证，其主要过程如下：</p>
<pre><code>1. 客户端的浏览器向服务器传送客户端SSL 协议的版本号，加密算法的种类，产生的随机数，
    以及其他服务器和客户端之间通讯所需要的各种信息。

2. 服务器向客户端传送SSL 协议的版本号，加密算法的种类，随机数以及其他相关信息，
    同时服务器还将向客户端传送自己的证书。

3. 客户利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，
发行服务器证书的CA 是否可靠，发行者证书的公钥能否正确解开服务器证书的“发行者的数字签名”，
服务器证书上的域名是否和服务器的实际域名相匹配。如果合法性验证没有通过，通讯将断开；
如果合法性验证通过，将继续进行第四步。

4. 用户端随机产生一个用于后面通讯的“对称密码”，然后用服务器的公钥（服务器的公钥从步骤②中的
服务器的证书中获得）对其加密，然后将加密后的“预主密码”传给服务器。

5. 如果服务器要求客户的身份认证（在握手过程中为可选），用户可以建立一个随机数然后对其进行数据签名，
将这个含有签名的随机数和客户自己的证书以及加密过的“预主密码”一起传给服务器。

6. 如果服务器要求客户的身份认证，服务器必须检验客户证书和签名随机数的合法性，具体的合法性验证过程包括：
客户的证书使用日期是否有效，为客户提供证书的CA 是否可靠，发行CA 的公钥能否正确解开客户证书
的发行CA 的数字签名，检查客户的证书是否在证书废止列表（CRL）中。检验如果没有通过，
通讯立刻中断；如果验证通过，服务器将用自己的私钥解开加密的“预主密码”，
然后执行一系列步骤来产生主通讯密码（客户端也将通过同样的方法产生相同的主通讯密码）。

7. 服务器和客户端用相同的主密码即“通话密码”，一个对称密钥用于SSL协议的安全数据通讯的
加解密通讯。同时在SSL 通讯过程中还要完成数据通讯的完整性，防止数据通讯中的任何变化。

8. 客户端向服务器端发出信息，指明后面的数据通讯将使用的步骤⑦中的主密码为对称密钥，
同时通知服务器客户端的握手过程结束。

9. 服务器向客户端发出信息，指明后面的数据通讯将使用的步骤⑦中的主密码为对称密钥，
同时通知客户端服务器端的握手过程结束。

10. SSL 的握手部分结束，SSL 安全通道的数据通讯开始，客户和服务器开始使用相同的对称密钥
进行数据通讯，同时进行通讯完整性的检验。
</code></pre><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
            <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/Android之通信——UDP/" rel="next" title="Android之 TCP/UDP">
                <i class="fa fa-chevron-left"></i> Android之 TCP/UDP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/Android之通信——TCP,IP/" rel="prev" title="Android之 OSI模型和TCP/IP模型">
                Android之 OSI模型和TCP/IP模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://b107.photo.store.qq.com/psb?/V13TTKNS3RSxL2/w9lSgrOJ.PUBfNGq5Og3KsXpTRlFWY*M0I168fsA4us!/b/dGsAAAAAAAAA&bo=VgOAAgAAAAAFB*M!&rf=viewer_4"
                alt="SchafferWang" />
            
              <p class="site-author-name" itemprop="name">SchafferWang</p>
              <p class="site-description motion-element" itemprop="description">我要一步一步往上爬，<br>只待阳光静静看着它的脸，<br>小小的天有大大的梦想，<br>重重的壳裹着轻轻的仰望。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SchafferWang0818" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5055805571/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/schaffer.me/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-HTTPS-基础与版本"><span class="nav-number">1.</span> <span class="nav-text">HTTP/HTTPS 基础与版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-HyperText-Transport-Protocol"><span class="nav-number">1.0.1.</span> <span class="nav-text">HTTP(HyperText Transport Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求报文格式"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">请求报文格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应答报文格式"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">应答报文格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态码"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#版本"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-与-HTTP-的区别"><span class="nav-number">1.0.2.</span> <span class="nav-text">HTTPS 与 HTTP 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-Hyper-Text-Transfer-Protocol-over-Secure-Socket-Layer"><span class="nav-number">1.0.3.</span> <span class="nav-text">HTTPS(Hyper Text Transfer Protocol over Secure Socket Layer)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSL层原理"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">SSL层原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#握手过程"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">握手过程</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SchafferWang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
