<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="框架源码原理分析Multidex Glide 参考:   一篇文章带你完全掌握Glide图片加载框架     带你全面了解Glide 4的用法    实战，实现带进度的Glide图片加载功能     来学习一下Glide强大的图片变换功能吧     Android图片加载框架最全解析（二），从源码的角度理解Glide的执行流程       Gson 参考:   推酷 - Gson源码设计学习">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="框架源码原理分析">
<meta property="og:url" content="http://SchafferWang0818.github.io/2018/03/21/Android之源码——框架源码分析/index.html">
<meta property="og:site_name" content="SchafferWang&#39;s blogs">
<meta property="og:description" content="框架源码原理分析Multidex Glide 参考:   一篇文章带你完全掌握Glide图片加载框架     带你全面了解Glide 4的用法    实战，实现带进度的Glide图片加载功能     来学习一下Glide强大的图片变换功能吧     Android图片加载框架最全解析（二），从源码的角度理解Glide的执行流程       Gson 参考:   推酷 - Gson源码设计学习">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6193428-e97afe8385100aeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-21T06:16:56.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="框架源码原理分析">
<meta name="twitter:description" content="框架源码原理分析Multidex Glide 参考:   一篇文章带你完全掌握Glide图片加载框架     带你全面了解Glide 4的用法    实战，实现带进度的Glide图片加载功能     来学习一下Glide强大的图片变换功能吧     Android图片加载框架最全解析（二），从源码的角度理解Glide的执行流程       Gson 参考:   推酷 - Gson源码设计学习">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6193428-e97afe8385100aeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://SchafferWang0818.github.io/2018/03/21/Android之源码——框架源码分析/"/>





  <title>框架源码原理分析 | SchafferWang's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SchafferWang's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Writed by SchafferWang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://SchafferWang0818.github.io/2018/03/21/Android之源码——框架源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SchafferWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://b107.photo.store.qq.com/psb?/V13TTKNS3RSxL2/w9lSgrOJ.PUBfNGq5Og3KsXpTRlFWY*M0I168fsA4us!/b/dGsAAAAAAAAA&bo=VgOAAgAAAAAFB*M!&rf=viewer_4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SchafferWang's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">框架源码原理分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T13:35:40+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-总结/" itemprop="url" rel="index">
                    <span itemprop="name">android 总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="框架源码原理分析"><a href="#框架源码原理分析" class="headerlink" title="框架源码原理分析"></a>框架源码原理分析</h1><h3 id="Multidex"><a href="#Multidex" class="headerlink" title="Multidex"></a><code>Multidex</code></h3><hr>
<h3 id="Glide"><a href="#Glide" class="headerlink" title="Glide"></a><code>Glide</code></h3><ul>
<li>参考:<ul>
<li><a href="http://mp.weixin.qq.com/s/SoqLK7eoJYT15sSDorpr9g" target="_blank" rel="noopener"> <strong> 一篇文章带你完全掌握Glide图片加载框架 </strong> </a></li>
<li><a href="http://mp.weixin.qq.com/s/p5mIA6nuVEWZsWPHOCHcYw" target="_blank" rel="noopener"> <strong> 带你全面了解Glide 4的用法 </strong> </a></li>
<li><a href="http://mp.weixin.qq.com/s/ANc7ZJRe7UjpD0v8ioz0yA" target="_blank" rel="noopener"> <strong>实战，实现带进度的Glide图片加载功能 </strong> </a></li>
<li><a href="http://mp.weixin.qq.com/s/M12AzUNSeLq202GV5h_4PQ" target="_blank" rel="noopener"> <strong> 来学习一下Glide强大的图片变换功能吧 </strong> </a></li>
<li><a href="http://blog.csdn.net/guolin_blog/article/details/53939176" target="_blank" rel="noopener"> <strong> Android图片加载框架最全解析（二），从源码的角度理解Glide的执行流程 </strong> </a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="Gson"><a href="#Gson" class="headerlink" title="Gson"></a><code>Gson</code></h3><ul>
<li><p>参考:</p>
<ul>
<li><a href="https://www.tuicool.com/articles/bAn6zu7" target="_blank" rel="noopener"> <strong>推酷 - Gson源码设计学习</strong> </a></li>
<li><a href="https://juejin.im/entry/59376ff9a22b9d00580d3d7d" target="_blank" rel="noopener"> <strong>掘金 - Gson 源码解析</strong> </a></li>
<li><a href="http://blog.csdn.net/Jsagacity/article/details/78123410" target="_blank" rel="noopener"> <strong>CSDN - Google官方Gson解析</strong> </a></li>
</ul>
</li>
<li><p><code>json to JavaBean</code></p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/6193428-e97afe8385100aeb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1"></p>
<ul>
<li><code>JavaBean to json</code>    </li>
</ul>
<hr>
<h3 id="Retrofit-amp-OkHttp"><a href="#Retrofit-amp-OkHttp" class="headerlink" title="Retrofit &amp; OkHttp"></a><code>Retrofit &amp; OkHttp</code></h3><ul>
<li>参考:<ul>
<li><a href="http://blog.csdn.net/qq_24675479/article/details/79493948" target="_blank" rel="noopener"> <strong>retrofit源码分析 </strong> </a></li>
</ul>
</li>
</ul>
<ul>
<li>retrofit网络通信八步<ol>
<li>创建retrofit实例</li>
<li>定义一个网络请求接口中的方法添加注解</li>
<li>通过动态代理生成网络请求对象</li>
<li>通过网络请求适配器将网络请求对象进行平台适配(android ,java,IOS)</li>
<li>通过网络请求执行器 发起网络请求</li>
<li>通过数据转换器 解析数据</li>
<li>通过回调执行器，切换主线程</li>
<li>用户在主线程处理结果</li>
</ol>
</li>
</ul>
<hr>
<h3 id="Rxjava"><a href="#Rxjava" class="headerlink" title="Rxjava"></a><code>Rxjava</code></h3><ul>
<li>参考:<ul>
<li><a href=""> <strong> </strong> </a></li>
<li><a href=""> <strong> </strong> </a></li>
<li><a href=""> <strong> </strong> </a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="EventBus"><a href="#EventBus" class="headerlink" title="EventBus"></a><code>EventBus</code></h3><ul>
<li>参考:<ul>
<li><a href=""> <strong> </strong> </a></li>
<li><a href=""> <strong> </strong> </a></li>
<li><a href=""> <strong> </strong> </a></li>
</ul>
</li>
</ul>
<hr>
<h3 id="热更新bugly-tinker"><a href="#热更新bugly-tinker" class="headerlink" title="热更新bugly / tinker"></a>热更新<code>bugly / tinker</code></h3><ul>
<li>参考:<ul>
<li><a href="http://blog.csdn.net/lzyzsd/article/details/49843581/" target="_blank" rel="noopener"> <strong>Android热更新实现原理</strong> </a></li>
<li><a href=""> <strong> </strong> </a></li>
<li><a href=""> <strong> </strong> </a></li>
</ul>
</li>
</ul>
<p>java运行时加载的类是通过ClassLoader来实现的,Android中使用PathClassLoader类作为Android的默认的类加载器， <code>PathClassLoader</code>其实实现的就是简单的从文件系统中加载类文件。BaseDexClassLoader将findClass方法委托给了pathList对象的findClass方法，pathList对象是在BaseDexClassLoader的构造函数中new出来的， 它的类型是<code>DexPathList</code>。</p>
<p><strong>一旦有类被成功加载，那么它的dex一定会出现在dexElements所对应的dex文件中</strong>，并且dexElements中出现的顺序也很重要，在dexElements前面出现的dex会被优先加载，一旦Class被加载成功，就会立即返回，也就是说，<strong>如果想做hotpatch，一定要保证我们的hotpacth dex文件出现在dexElements列表的前面。</strong></p>
<p>由于PathClassLoader.pathList.dexElements是private,就需要<strong>反射</strong>来修改。<br>构造我们自己的dex文件所对应的dexElements数组的时候，我们也可以采取一个比较取巧的方式，就是通过构造一个DexClassLoader对象来加载我们的dex文件，并且调用一次<code>dexClassLoader.loadClass(dummyClassName)</code>;<br>方法，这样，<code>dexClassLoader.pathList.dexElements</code>中，就会包含我们的dex，<strong>通过把<code>dexClassLoader.pathList.dexElements</code>插入到系统默认的<code>classLoader.pathList.dexElements</code>列表前面，就可以让系统优先加载我们的dex中的类</strong>，从而可以实现热更新了。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/Android之算法/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/Android之自定义控件——0.自定义过程/" rel="prev" title="View 自定义过程">
                View 自定义过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://b107.photo.store.qq.com/psb?/V13TTKNS3RSxL2/w9lSgrOJ.PUBfNGq5Og3KsXpTRlFWY*M0I168fsA4us!/b/dGsAAAAAAAAA&bo=VgOAAgAAAAAFB*M!&rf=viewer_4"
                alt="SchafferWang" />
            
              <p class="site-author-name" itemprop="name">SchafferWang</p>
              <p class="site-description motion-element" itemprop="description">我要一步一步往上爬，<br>只待阳光静静看着它的脸，<br>小小的天有大大的梦想，<br>重重的壳裹着轻轻的仰望。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SchafferWang0818" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5055805571/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/schaffer.me/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#框架源码原理分析"><span class="nav-number">1.</span> <span class="nav-text">框架源码原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multidex"><span class="nav-number">1.0.1.</span> <span class="nav-text">Multidex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Glide"><span class="nav-number">1.0.2.</span> <span class="nav-text">Glide</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gson"><span class="nav-number">1.0.3.</span> <span class="nav-text">Gson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrofit-amp-OkHttp"><span class="nav-number">1.0.4.</span> <span class="nav-text">Retrofit &amp; OkHttp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rxjava"><span class="nav-number">1.0.5.</span> <span class="nav-text">Rxjava</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EventBus"><span class="nav-number">1.0.6.</span> <span class="nav-text">EventBus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热更新bugly-tinker"><span class="nav-number">1.0.7.</span> <span class="nav-text">热更新bugly / tinker</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SchafferWang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
