<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OptionsMenu,SubMenu,PopupMenu,PopupWindow,ContextMenu," />










<meta name="description" content="Menu分类:     - OptionsMenu     - SubMenu     - PopupMenu &amp;amp; PopupWindow     - ContextMenu       注意:                1. OptionsMenu,ContextMenu均可以设置SubMenu;            2. ContextMenu,PopupMenu 围绕View进">
<meta name="keywords" content="OptionsMenu,SubMenu,PopupMenu,PopupWindow,ContextMenu">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之 Menu">
<meta property="og:url" content="http://SchafferWang0818.github.io/2018/03/21/Android之显示——Menu/index.html">
<meta property="og:site_name" content="SchafferWang&#39;s blogs">
<meta property="og:description" content="Menu分类:     - OptionsMenu     - SubMenu     - PopupMenu &amp;amp; PopupWindow     - ContextMenu       注意:                1. OptionsMenu,ContextMenu均可以设置SubMenu;            2. ContextMenu,PopupMenu 围绕View进">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-21T06:21:36.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之 Menu">
<meta name="twitter:description" content="Menu分类:     - OptionsMenu     - SubMenu     - PopupMenu &amp;amp; PopupWindow     - ContextMenu       注意:                1. OptionsMenu,ContextMenu均可以设置SubMenu;            2. ContextMenu,PopupMenu 围绕View进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://SchafferWang0818.github.io/2018/03/21/Android之显示——Menu/"/>





  <title>Android之 Menu | SchafferWang's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SchafferWang's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Writed by SchafferWang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://SchafferWang0818.github.io/2018/03/21/Android之显示——Menu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SchafferWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://b107.photo.store.qq.com/psb?/V13TTKNS3RSxL2/w9lSgrOJ.PUBfNGq5Og3KsXpTRlFWY*M0I168fsA4us!/b/dGsAAAAAAAAA&bo=VgOAAgAAAAAFB*M!&rf=viewer_4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SchafferWang's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android之 Menu</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-21T13:35:39+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-总结/" itemprop="url" rel="index">
                    <span itemprop="name">android 总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Menu"><a href="#Menu" class="headerlink" title="Menu"></a>Menu</h1><pre><code>分类:
    - OptionsMenu
    - SubMenu
    - PopupMenu &amp; PopupWindow
    - ContextMenu 
</code></pre><hr>
<font color="red"><br>    <strong>注意:</strong><br>    <font color="Blue"><br>            1. <strong><code>OptionsMenu</code>,<code>ContextMenu</code>均可以设置<code>SubMenu</code>;</strong><br>            2. <strong><code>ContextMenu</code>,<code>PopupMenu</code> 围绕<code>View</code>进行;</strong><br>            3. <strong><code>ContextMenu</code>需要注册和解注册;</strong><br><br>    </font><br></font>

<hr>
<h2 id="OptionsMenu-物理菜单按钮触发的菜单"><a href="#OptionsMenu-物理菜单按钮触发的菜单" class="headerlink" title="OptionsMenu(物理菜单按钮触发的菜单)"></a>OptionsMenu(物理菜单按钮触发的菜单)</h2><ol>
<li>旧版本(4.4之前)中最多呈现的item数量为6,其他item为more后;新版本中显示为一个list(即ActionBar);</li>
<li>创建的方法为onCreateOptionsMenu(),可以用Java代码直接添加item,也可以填充menu.xml文件来完成.</li>
<li>item选中的动作设置需要调用onOptionsItemSelected()完成.</li>
<li><p>实现步骤:</p>
<pre><code>1. onCreateOptionsMenu()中

        menu.add(Menu.NONE, 1, Menu.NONE, &quot;设置1&quot;).setIcon(R.drawable.ic_launcher);
        menu.add(Menu.NONE, 2, Menu.NONE, &quot;设置2&quot;);
        menu.add(Menu.NONE, 3, Menu.NONE, &quot;设置3&quot;);
        //参数一：groupId  组id  int 类型  表示添加的item可以分组进行管理。如果不需要分组可以不使用
        //参数二： itemId  每一个item的id值。 int类型。 非常重要。 用来找到对应的item
        //参数三：item的排序。 int类型。如果使用none表示按照默认排序
        //参数四：item上显示的内容

2. onOptionsItemSelected()中使用Switch分支结构对menu的点击情况进行判断.
</code></pre></li>
</ol>
<hr>
<h2 id="SubMenu-其他菜单子菜单"><a href="#SubMenu-其他菜单子菜单" class="headerlink" title="SubMenu(其他菜单子菜单)"></a>SubMenu(其他菜单子菜单)</h2><ol>
<li>在其他menu的某个选项的基础上设置子菜单,不支持图标设置,且子菜单不能二级嵌套,否则直接报告异常.</li>
<li><p>以OptionsMenu为父菜单的实现步骤:</p>
<ol>
<li><p>onCreateOptionsMenu()中,在菜单选项4中,设置子菜单5,6,7,8;</p>
<pre><code>menu.add(Menu.NONE, 1, Menu.NONE, &quot;设置1&quot;).setIcon(R.drawable.ic_launcher);
menu.add(Menu.NONE, 2, Menu.NONE, &quot;设置2&quot;);
menu.add(Menu.NONE, 3, Menu.NONE, &quot;设置3&quot;);

SubMenu subMenu = menu.addSubMenu(Menu.NONE, 4, Menu.NONE, &quot;哈哈&quot;);
subMenu.setHeaderIcon(R.drawable.ic_launcher);
subMenu.setHeaderTitle(&quot;显示标题&quot;);//设置子菜单的标题
subMenu.add(Menu.NONE, 5, Menu.NONE, &quot;设置5&quot;).setIcon(R.drawable.ic_launcher);
subMenu.add(Menu.NONE, 6, Menu.NONE, &quot;设置6&quot;);
subMenu.add(Menu.NONE, 7, Menu.NONE, &quot;设置8&quot;);
subMenu.add(Menu.NONE, 8, Menu.NONE, &quot;设置9&quot;);
</code></pre></li>
<li>子菜单的点击事件也是在父菜单的on<strong>*</strong>ItemSelected()中分支结构进行.</li>
</ol>
</li>
</ol>
<hr>
<h2 id="ContextMenu-绑定控件或者布局的长按显示菜单"><a href="#ContextMenu-绑定控件或者布局的长按显示菜单" class="headerlink" title="ContextMenu(绑定控件或者布局的长按显示菜单)"></a>ContextMenu(绑定控件或者布局的长按显示菜单)</h2><ol>
<li>该菜单是绑定在view上,长按view弹出的菜单,没有个数限制,没有图标显示.</li>
<li><p>实现步骤:</p>
<ol>
<li>注册绑定view -&gt;<code>registerForContextMenu(View)</code>;</li>
<li>onCreateContextMenu()方法中设置menu菜单项,可以设置子菜单;</li>
<li>onContextItemSelected()方法中switch分支结构判断响应事件;</li>
<li>onDestroy()中解除注册绑定 -&gt;<code>unregisterForContextMenu(View)</code>.</li>
</ol>
</li>
</ol>
<hr>
<h2 id="PopupMenu和PopupWindow"><a href="#PopupMenu和PopupWindow" class="headerlink" title="PopupMenu和PopupWindow"></a>PopupMenu和PopupWindow</h2><ol>
<li>二者的区别:<ol>
<li>popPupMenu还是一个Menu菜单的呈现，popupWindow而是一个window窗口的呈现。</li>
<li>popupMenu的呈现是围绕着控件呈现在控件的边缘。popupWindow即可以呈现在控件的周围页可以呈现在指定的location。</li>
</ol>
</li>
<li><p>PopupWindow</p>
<ol>
<li>popupWindow在现实的时候正常显示，但是如果需要让当前的窗口响应了点击之后消失掉，就需要设置setBackgroundDrawable。</li>
<li><p>实现步骤:</p>
<ol>
<li><p>在某个点击事件中:</p>
<ol>
<li>创建对象<pre><code>PopupWindow popWindow  = new PopupWindow(this);
</code></pre></li>
<li><p>指定显示的宽高</p>
<pre><code>popWindow.setWidth(200);
popWindow.setHeight(100);
</code></pre></li>
<li><p>关联显示的内容xml</p>
<pre><code>View view = View.inflate(this, R.layout.view_popupwindow, null);
popWindow.setContentView(view);
</code></pre></li>
<li><p>设置window的显示位置</p>
<pre><code>//popWindow.setBackgroundDrawable(getResources().getDrawable(R.drawable.ic_launcher));
//呈现在某个控件的下方
//popWindow.showAsDropDown(mytv2);
//popWindow.showAsDropDown(tv, 100, 100);
//呈现在具体的位置
popWindow.showAtLocation(tv, Gravity.CENTER, 100, 200);
</code></pre></li>
<li><p>给xml的view设置点击事件</p>
<pre><code>TextView hahaTv = (TextView) view.findViewById(R.id.haha);
hahaTv.setOnClickListener(new View.OnClickListener() {

    @Override
    public void onClick(View v) {
        Log.i(&quot;TAg&quot;, &quot;点击了&quot;);

        popWindow.dismiss();
    }
});
</code></pre></li>
</ol>
</li>
</ol>
</li>
<li><p>PopupMenu</p>
<ol>
<li>呈现一个可移动的pop菜单，呈现在对应关联的view视图的周围。默认呈现在下方，如果下方不存在空间会above。</li>
<li>popmenu在呈现之前需要当前的activity首先运行起来。否则拿不到当前的窗口令牌。</li>
<li><p>实现步骤:</p>
<ol>
<li><p>点击事件中</p>
<ol>
<li>初始化<br> <code>PopupMenu popupMenu = new PopupMenu(this, tv);</code></li>
<li><p>获取menu</p>
<pre><code>Menu menu = popupMenu.getMenu();
menu.add(Menu.NONE, 1, menu.NONE, &quot;哈哈&quot;);
menu.add(Menu.NONE, 2, menu.NONE, &quot;呵呵&quot;);
menu.add(Menu.NONE, 3, menu.NONE, &quot;嘿嘿&quot;);
</code></pre></li>
<li><p>呈现</p>
<p> <code>popupMenu.show();</code></p>
</li>
<li>switch设置菜单项目的点击事件</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>注:onCreate<em>**</em>Menu()中均可以通过填充menu.xml来完成设置菜单内容</p>
<p> <code>getMenuInflater().inflate(R.menu.main, menu);</code></p>
</li>
</ol>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OptionsMenu/" rel="tag"># OptionsMenu</a>
          
            <a href="/tags/SubMenu/" rel="tag"># SubMenu</a>
          
            <a href="/tags/PopupMenu/" rel="tag"># PopupMenu</a>
          
            <a href="/tags/PopupWindow/" rel="tag"># PopupWindow</a>
          
            <a href="/tags/ContextMenu/" rel="tag"># ContextMenu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/Android之存储——SQLite与其他数据库/" rel="next" title="Android之 数据库">
                <i class="fa fa-chevron-left"></i> Android之 数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/Android之显示——Notification/" rel="prev" title="Android之 Notification & RemoteViews & PendingIntent">
                Android之 Notification & RemoteViews & PendingIntent <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://b107.photo.store.qq.com/psb?/V13TTKNS3RSxL2/w9lSgrOJ.PUBfNGq5Og3KsXpTRlFWY*M0I168fsA4us!/b/dGsAAAAAAAAA&bo=VgOAAgAAAAAFB*M!&rf=viewer_4"
                alt="SchafferWang" />
            
              <p class="site-author-name" itemprop="name">SchafferWang</p>
              <p class="site-description motion-element" itemprop="description">我要一步一步往上爬，<br>只待阳光静静看着它的脸，<br>小小的天有大大的梦想，<br>重重的壳裹着轻轻的仰望。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SchafferWang0818" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5055805571/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/schaffer.me/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Menu"><span class="nav-number">1.</span> <span class="nav-text">Menu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OptionsMenu-物理菜单按钮触发的菜单"><span class="nav-number">1.1.</span> <span class="nav-text">OptionsMenu(物理菜单按钮触发的菜单)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SubMenu-其他菜单子菜单"><span class="nav-number">1.2.</span> <span class="nav-text">SubMenu(其他菜单子菜单)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ContextMenu-绑定控件或者布局的长按显示菜单"><span class="nav-number">1.3.</span> <span class="nav-text">ContextMenu(绑定控件或者布局的长按显示菜单)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PopupMenu和PopupWindow"><span class="nav-number">1.4.</span> <span class="nav-text">PopupMenu和PopupWindow</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SchafferWang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
